MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qaziabdurrahman12@gmail.com
MAIL_PASSWORD=svmdjcxewynoudio
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mavensadvisor.com
MAIL_FROM_NAME="AI AGENT"

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=qaziabdurrahman12@gmail.com
IMAP_PASSWORD=svmdjcxewynoudio

DEEPSEEK_API_KEY=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
PORT=3000

MONGODB_URI=mongodb+srv://abdullahahmedqureshint:2zrm6dbPHMaVqwpL@cluster0.lcln8dt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0